{
  "ConnectionStrings": {
    "DefaultConnection": "Server= Olya\\SQLEXPRESS; Database=DBLibrary; Trusted_Connection=True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server= Olya\\SQLEXPRESS; Database=IdentityDB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityDefaults": {
    "SuperUser": {
      "Username": "admin@library",
      "Password": "P@ssw0rd!admin"
    },
    "DefaultUsers": [
      {
        "Username": "user1@library",
        "Password": "P@ssw0rd!user1"
      },
      {
        "Username": "user2@library",
        "Password": "P@ssw0rd!user2"
      }
    ]
  }
}
